<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>live</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./files/main.min.css">
	<link rel="stylesheet" href="./files/iconfont.css">
	<link rel="stylesheet" href="./files/main.css">
	<link rel="stylesheet" href="./files/index-biz.css">
</head>


<body class="ui-v5 locale-zh">
    <div id="root-app-container">
		<div id="main-sidebar" class="ui-v5 sidebar-collapsed">
			<div tip="总览" class="sidebar-item overview loaded"><a href="index.html"><i class="iconfont icon-overview"></i><span>总览</span></a></div>
			<div class="sidebar-divider"></div>

			<ul id="sidebar-products">
			
			<li tip="人工审核" class="sidebar-item loaded">
				<a href="check.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-cds"></i><span title="人工审核"> 人工审核</span></a>
			</li>

			<li tip="分布式爬虫" class="sidebar-item loaded">
				<a href="reptile-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-bcd"></i><span title="分布式爬虫"> 分布式爬虫</span></a>
			</li>

			<li tip="人脸识别" class="sidebar-item loaded">
				<a href="distinguish-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-eip"></i><span title="人脸识别"> 人脸识别</span></a>
			</li>

			<li tip="数据分析" class="sidebar-item loaded">
				<a href="analysis-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-cds"></i><span title="数据分析"> 数据分析</span></a>
			</li>
			
			</ul>
			<div class="bottom-nav" id="open-close">   
				<a class="toggle-nav-collapse collapse-nav" href="javascript:void(0)" tip="展开/收起"><i class="iconfont icon-collapse1"></i></a>
			</div>
		</div>
		<div id="bce-content" class="sidebar-collapsed">
			<div class="header ui-v5 loaded" id="header">
				
			</div>
			<!-- 左侧路径 -->
			<h1>人工审核</h1>
		</div>
	</div>
</body>
<script src="./files/jquery.js"></script>
<script src="./files/main.js"></script>
</html>