<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>live</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./files/main.min.css">
	<link rel="stylesheet" href="./files/iconfont.css">
	<link rel="stylesheet" href="./files/main.css">
	<link rel="stylesheet" href="./files/biz.css">
</head>


<body class="ui-v5 locale-zh">
    <div id="root-app-container">
		<div id="main-sidebar" class="ui-v5 sidebar-collapsed">
			<div tip="总览" class="sidebar-item overview loaded"><a href="index.html"><i class="iconfont icon-overview"></i><span>总览</span></a></div>
			<div class="sidebar-divider"></div>

			<ul id="sidebar-products">
			<li tip="人工审核" class="sidebar-item loaded">
				<a href="check.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-cds"></i><span title="人工审核"> 人工审核</span></a>
			</li>
			<li tip="分布式爬虫" class="sidebar-item loaded">
				<a href="reptile-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-bcd"></i><span title="分布式爬虫"> 分布式爬虫</span></a>
			</li>

			<li tip="人脸识别" class="sidebar-item loaded">
				<a href="distinguish-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-eip"></i><span title="人脸识别"> 人脸识别</span></a>
			</li>

			<li tip="数据分析" class="sidebar-item loaded">
				<a href="analysis-01.html" data-track-id="sidebar_service" data-track-name="侧边栏产品链接"><i class="iconfont icon-cds"></i><span title="数据分析"> 数据分析</span></a>
			</li>

			</ul>
			<div class="bottom-nav" id="open-close">   
				<a class="toggle-nav-collapse collapse-nav" href="javascript:void(0)" tip="展开/收起"><i class="iconfont icon-collapse1"></i></a>
			</div>
		</div>
		<div id="bce-content" class="sidebar-collapsed">
			<div class="header ui-v5 loaded" id="header">
				
			</div>
			<!-- 左侧二级菜单 -->
			<div class="main-area ui-v5">
				<div id="new-sidebar" class="ai-sidebar-box new-sidebar-box">
					<div class="sidebar-wrap sidebar-wrap-l1">
						<ul class="sidebar submenu" sidetype="">
							<li class="menu-header "><span class="normal-title">分布式爬虫</span><span class="short-title"></span></li>
							<li class="menu-item menu-item-common overview" sidetype="overview">
								<a href="reptile-01.html" target="_self" data-track-name="侧边栏导航">
									<i class="iconfont icon-cluster"></i>
									<span class="normal-title">概览</span>
									<span class="short-title"></span>
								</a>
							</li>
							<li class="menu-item menu-item-common overview sidebar-current" sidetype="overview">
								<a href="reptile-02.html" target="_self" data-track-name="侧边栏导航">
									<i class="iconfont icon-cluster"></i>
									<span class="normal-title">名单</span>
									<span class="short-title"></span>
								</a>
							</li>
							<li class="menu-item menu-item-common appList" sidetype="appList">
								<a href="reptile-03.html" target="_self" data-track-name="侧边栏导航">
									<i class="iconfont icon-cluster"></i>
									<span class="normal-title">可视化</span>
									<span class="short-title"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 左上路径 -->
				<div id="main" class="ui-v5">
					<div>
						<div class="ai-wrapper ai-main-wrap">
							<div class="main-wrap-new "><!--4-->
								<app-sidebar class="sidebar">
									<ul id="sidebar" data-menu=""><!--6--><!--6--></ul>
								</app-sidebar>
								<div class="content-wrap san-page">
									<!--8--><!--8-->
									<div class="create-content create-content-wrapper">
										<!--9-->
										<div class="create-main">
											<!--10-->
										<div class="breadcrumb">
										<span>分布式爬虫</span>
										<!--13-->
											<span>
										<span class="divider">/</span>
										<span class="active">名单</span><!--15-->
									</span>
										<!--13--><!--12-->
									</div>
										<div class="list-content ai-report-content">
											<h2>分布式爬虫2</h2>
											<div class="section-wrap">
												<!--88-->
											</div>
										</div>
									<!--10-->
										</div>
									</div>
								</div>
							<!--4--></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="./files/jquery.js"></script>
<script src="./files/main.js"></script>
</html>